set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g renumber-windows on

set -s -g escape-time 1
set -g status-keys vi
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-Enter new-window
bind -n M-Tab next-window
# bind -n M-Shift-Tab previous-window

set -g base-index 1
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

set-option -g allow-rename off

setw -g monitor-activity on

set -g prefix C-a
bind C-a send-prefix
unbind C-b
# set-option -g prefix `
# bind-key ` send-prefix

bind-key r source-file ~/.tmux.conf
# Make a new window for SSHing
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
# Split into two panes, vertically
bind-key | split-window -h
bind-key \\ split-window -h
# Split into two panes, whorizontally
bind-key - split-window -v
bind-key DC kill-pane

set -g mouse on

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g status-style 'bg=black fg=white dim'

set-option -g status-justify centre
setw -g status-left "[#S] "
setw -g status-right ""
setw -g status-left-length 24
setw -g window-status-current-style 'fg=black bg=white bold'
setw -g window-status-current-format ' #I#[fg=black]:#[fg=black]#W#[fg=black]#F '

setw -g window-status-style 'fg=white bg=black'
setw -g window-status-format ' #I#[fg=white]:#[fg=white]#W#[fg=black]#F '

set -g @plugin 'tmux-plugins/tpm'

run -b '~/.tmux/plugins/tpm/tpm'
