# set -g default-terminal "tmux-256color"
# set-option -ga terminal-overrides ",tmux-256color:Tc"
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g renumber-windows on

set -s -g escape-time 1
set -g status-keys vi
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.tmux.conf

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-Enter new-window
bind -n M-Tab next-window
# bind -n M-Shift-Tab previous-window

set -g base-index 1
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

set-option -g allow-rename off

setw -g monitor-activity on

set -g prefix C-a
bind C-a send-prefix
unbind C-b
# set-option -g prefix `
# bind-key ` send-prefix

bind-key r source-file ~/.tmux.conf
# Make a new window for SSHing
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
# Split into two panes, vertically
bind-key | split-window -h
bind-key \\ split-window -h
# Split into two panes, whorizontally
bind-key - split-window -v
bind-key DC kill-pane

set -g mouse on

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour0 bold'

# panes
set -g pane-border-style 'fg=colour2 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour0 fg=colour137 dim'
set -g status-left ' [#S] '
set -g status-right '#[fg=colour233,bg=colour8] %m/%d/%Y #[fg=colour233,bg=colour8] %H:%M '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour1 bg=colour8 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour9 bg=colour0'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour232 bg=colour12 bold'

set -g @plugin 'tmux-plugins/tpm'

run -b '~/.tmux/plugins/tpm/tpm'
